<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.19emhzv0l134mj1dwheic1p3nv5t'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_4BF474F9BE32475A87D7B1FF86531AF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_99D1B12342514B05B31724D99EEA0AF0]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bat&quot;' value='Bat' />
          <alias key='&quot;field&quot;' value='Field' />
        </aliases>
      </column>
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Won based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Matches won based on Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bat&quot;' value='Bat' />
                <alias key='&quot;field&quot;' value='Field' />
              </aliases>
            </column>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bat&quot;</bucket>
              <bucket>&quot;field&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[Winner (group)]</rows>
        <cols>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:batsman_runs:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:batsman_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:dismissal_kind:nk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:is_wicket:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap images'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:dismissal_kind:nk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_536772788597977088]' derivation='None' name='[none:Calculation_536772788597977088:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]'>
            <groupfilter function='member' level='[none:Calculation_536772788597977088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_536772788597977088]' derivation='None' name='[none:Calculation_536772788597977088:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]'>
            <groupfilter function='member' level='[none:Calculation_536772788597977088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Toss Decision based Winning %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102738374570848257]' role='measure' type='quantitative' user:unnamed='Toss Decision based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102738374570881027]' role='measure' type='quantitative' user:unnamed='Toss Decision based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bat&quot;' value='Bat' />
                <alias key='&quot;field&quot;' value='Field' />
              </aliases>
            </column>
            <column-instance column='[Calculation_102738374570848257]' derivation='User' name='[usr:Calculation_102738374570848257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738374570881027]' derivation='User' name='[usr:Calculation_102738374570881027:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570848257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570881027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570848257:qk] + [federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570881027:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='24'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='29248' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone fixed-size='72' h='10000' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
                </zone>
                <zone h='19248' id='6' type-v2='layout-basic' w='99000' x='500' y='11000'>
                  <zone h='19248' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='11000'>
                    <zone h='19248' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='11000'>
                      <zone h='19250' id='11' name='Title Winner' w='16500' x='500' y='11000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19250' id='12' name='Orange Cap' w='16500' x='17000' y='11000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19250' id='17' name='Purple Cap' w='16500' x='33500' y='11000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19250' id='18' name='Tournament 6&apos;s' w='16500' x='50000' y='11000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19250' id='19' name='Tournament 4&apos;s' w='16500' x='66500' y='11000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19250' id='20' name='Select Season' w='16500' x='83000' y='11000'>
                        <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27874' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='30248'>
                <zone h='27875' id='23' type-v2='empty' w='16500' x='500' y='30250'>
                </zone>
                <zone h='27875' id='27' type-v2='empty' w='16500' x='17000' y='30250'>
                </zone>
                <zone h='27875' id='26' type-v2='empty' w='16500' x='33500' y='30250'>
                </zone>
                <zone h='27875' id='25' type-v2='empty' w='16500' x='50000' y='30250'>
                </zone>
                <zone h='27875' id='24' type-v2='empty' w='16500' x='66500' y='30250'>
                </zone>
                <zone h='27875' id='22' name='Blank Sheet' show-title='false' w='16500' x='83000' y='30250'>
                  <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40878' id='36' param='horz' type-v2='layout-flow' w='60273' x='500' y='58122'>
                <zone h='40878' id='37' name='Matches Won based on Toss Decision' w='60273' x='500' y='58122'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40878' id='41' name='Toss Decision based Winning %' w='38727' x='60773' y='58122'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='16' mode='dropdown' name='Orange Cap' param='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[yr:date:ok]' show-title='false' type-v2='filter' w='14375' x='84063' y='19875' />
        <zone h='45750' id='28' name='Team logo' show-title='false' w='26625' x='-4375' y='19625' />
        <zone h='5375' id='29' name='Team logo' pane-specification-id='1' param='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]' type-v2='shape' w='8750' x='38688' y='40375' />
        <zone h='41250' id='30' name='Orange Cap Image' show-title='false' w='34500' x='8250' y='22875' />
        <zone h='40375' id='32' name='Purple Cap images' show-title='false' w='34438' x='25188' y='22500' />
        <zone h='21375' id='34' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='23750' x='46813' y='33000' />
        <zone h='20875' id='35' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='25500' x='62188' y='33125' />
        <zone h='26000' id='42' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='25063' x='79125' y='30375' />
        <zone h='7625' id='45' name='Matches Won based on Toss Decision' pane-specification-id='0' param='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' type-v2='color' w='14688' x='83875' y='24625' />
        <zone h='5000' id='46' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='5063' x='1313' y='11875' />
        <zone h='5125' id='47' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4500' x='18625' y='12000' />
        <zone h='4875' id='48' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4813' x='35313' y='12000' />
        <zone h='3625' id='49' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4000' x='51125' y='12375' />
        <zone h='4375' id='50' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='3688' x='67625' y='12125' />
        <zone h='4250' id='51' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/new.png' type-v2='bitmap' w='4000' x='84000' y='12250' />
        <zone h='7875' id='52' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='8438' x='89938' y='2250' />
        <zone h='9000' id='53' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='8188' x='688' y='1375' />
        <zone h='8750' id='54' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='8125' x='9375' y='1875' />
        <zone h='8125' id='55' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='8313' x='17688' y='2000' />
        <zone h='8375' id='56' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/dc.png' type-v2='bitmap' w='8750' x='25750' y='1875' />
        <zone h='8875' id='57' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='8500' x='57438' y='1625' />
        <zone h='8250' id='58' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='8188' x='65188' y='2000' />
        <zone h='7875' id='59' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='7125' x='73875' y='2375' />
        <zone h='8000' id='60' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/MI.png' type-v2='bitmap' w='7313' x='34063' y='2250' />
        <zone h='8000' id='61' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='7000' x='82438' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
