<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.19emhzv0l134mj1dwheic1p3nv5t'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Desktop/Vizathon/datasets' filename='all_season_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='all_season_details.csv' table='[all_season_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='comment_id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='integer' name='match_id' ordinal='2' />
              <column datatype='string' name='match_name' ordinal='3' />
              <column datatype='string' name='home_team' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='current_innings' ordinal='6' />
              <column datatype='integer' name='innings_id' ordinal='7' />
              <column datatype='integer' name='over' ordinal='8' />
              <column datatype='integer' name='ball' ordinal='9' />
              <column datatype='integer' name='runs' ordinal='10' />
              <column datatype='string' name='shortText' ordinal='11' />
              <column datatype='boolean' name='isBoundary' ordinal='12' />
              <column datatype='boolean' name='isWide' ordinal='13' />
              <column datatype='boolean' name='isNoball' ordinal='14' />
              <column datatype='integer' name='batsman1_id' ordinal='15' />
              <column datatype='string' name='batsman1_name' ordinal='16' />
              <column datatype='integer' name='batsman1_runs' ordinal='17' />
              <column datatype='integer' name='batsman1_balls' ordinal='18' />
              <column datatype='integer' name='bowler1_id' ordinal='19' />
              <column datatype='string' name='bowler1_name' ordinal='20' />
              <column datatype='real' name='bowler1_overs' ordinal='21' />
              <column datatype='integer' name='bowler1_maidens' ordinal='22' />
              <column datatype='integer' name='bowler1_runs' ordinal='23' />
              <column datatype='integer' name='bowler1_wkts' ordinal='24' />
              <column datatype='integer' name='batsman2_id' ordinal='25' />
              <column datatype='string' name='batsman2_name' ordinal='26' />
              <column datatype='integer' name='batsman2_runs' ordinal='27' />
              <column datatype='integer' name='batsman2_balls' ordinal='28' />
              <column datatype='real' name='bowler2_id' ordinal='29' />
              <column datatype='string' name='bowler2_name' ordinal='30' />
              <column datatype='real' name='bowler2_overs' ordinal='31' />
              <column datatype='real' name='bowler2_maidens' ordinal='32' />
              <column datatype='real' name='bowler2_runs' ordinal='33' />
              <column datatype='real' name='bowler2_wkts' ordinal='34' />
              <column datatype='real' name='wicket_id' ordinal='35' />
              <column datatype='string' name='wkt_batsman_name' ordinal='36' />
              <column datatype='string' name='wkt_bowler_name' ordinal='37' />
              <column datatype='real' name='wkt_batsman_runs' ordinal='38' />
              <column datatype='real' name='wkt_batsman_balls' ordinal='39' />
              <column datatype='string' name='wkt_text' ordinal='40' />
              <column datatype='boolean' name='isRetiredHurt' ordinal='41' />
              <column datatype='string' name='text' ordinal='42' />
              <column datatype='string' name='preText' ordinal='43' />
              <column datatype='string' name='postText' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='all_season_batting_card.csv' table='[all_season_batting_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='venue' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='current_innings' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='runs' ordinal='12' />
              <column datatype='real' name='ballsFaced' ordinal='13' />
              <column datatype='integer' name='minutes' ordinal='14' />
              <column datatype='real' name='fours' ordinal='15' />
              <column datatype='real' name='sixes' ordinal='16' />
              <column datatype='real' name='strikeRate' ordinal='17' />
              <column datatype='boolean' name='captain' ordinal='18' />
              <column datatype='boolean' name='isNotOut' ordinal='19' />
              <column datatype='string' name='runningScore' ordinal='20' />
              <column datatype='real' name='runningOver' ordinal='21' />
              <column datatype='string' name='shortText' ordinal='22' />
              <column datatype='string' name='commentary' ordinal='23' />
              <column datatype='string' name='link' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='all_season_summary.csv' table='[all_season_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='short_name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='home_team' ordinal='5' />
              <column datatype='string' name='away_team' ordinal='6' />
              <column datatype='string' name='toss_won' ordinal='7' />
              <column datatype='string' name='decision' ordinal='8' />
              <column datatype='string' name='1st_inning_score' ordinal='9' />
              <column datatype='string' name='2nd_inning_score' ordinal='10' />
              <column datatype='string' name='home_score' ordinal='11' />
              <column datatype='string' name='away_score' ordinal='12' />
              <column datatype='string' name='winner' ordinal='13' />
              <column datatype='string' name='result' ordinal='14' />
              <column datatype='datetime' name='start_date' ordinal='15' />
              <column datatype='datetime' name='end_date' ordinal='16' />
              <column datatype='integer' name='venue_id' ordinal='17' />
              <column datatype='string' name='venue_name' ordinal='18' />
              <column datatype='string' name='home_captain' ordinal='19' />
              <column datatype='string' name='away_captain' ordinal='20' />
              <column datatype='string' name='pom' ordinal='21' />
              <column datatype='string' name='points' ordinal='22' />
              <column datatype='boolean' name='super_over' ordinal='23' />
              <column datatype='real' name='home_overs' ordinal='24' />
              <column datatype='real' name='home_runs' ordinal='25' />
              <column datatype='real' name='home_wickets' ordinal='26' />
              <column datatype='real' name='home_boundaries' ordinal='27' />
              <column datatype='real' name='away_overs' ordinal='28' />
              <column datatype='real' name='away_runs' ordinal='29' />
              <column datatype='real' name='away_wickets' ordinal='30' />
              <column datatype='real' name='away_boundaries' ordinal='31' />
              <column datatype='string' name='highlights' ordinal='32' />
              <column datatype='string' name='home_key_batsman' ordinal='33' />
              <column datatype='string' name='home_key_bowler' ordinal='34' />
              <column datatype='string' name='home_playx1' ordinal='35' />
              <column datatype='string' name='away_playx1' ordinal='36' />
              <column datatype='string' name='away_key_batsman' ordinal='37' />
              <column datatype='string' name='away_key_bowler' ordinal='38' />
              <column datatype='string' name='match_days' ordinal='39' />
              <column datatype='string' name='umpire1' ordinal='40' />
              <column datatype='string' name='umpire2' ordinal='41' />
              <column datatype='string' name='tv_umpire' ordinal='42' />
              <column datatype='string' name='referee' ordinal='43' />
              <column datatype='string' name='reserve_umpire' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.19emhzv0l134mj1dwheic1p3nv5t' name='all_season_bowling_card.csv' table='[all_season_bowling_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='bowling_team' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='overs' ordinal='12' />
              <column datatype='integer' name='maidens' ordinal='13' />
              <column datatype='integer' name='conceded' ordinal='14' />
              <column datatype='integer' name='wickets' ordinal='15' />
              <column datatype='real' name='economyRate' ordinal='16' />
              <column datatype='integer' name='dots' ordinal='17' />
              <column datatype='integer' name='foursConceded' ordinal='18' />
              <column datatype='integer' name='sixesConceded' ordinal='19' />
              <column datatype='integer' name='wides' ordinal='20' />
              <column datatype='integer' name='noballs' ordinal='21' />
              <column datatype='boolean' name='captain' ordinal='22' />
              <column datatype='string' name='href' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBoundary]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWide]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNoball]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_overs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_maidens]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_wkts]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_overs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_maidens]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_wkts]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_bowler_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_text]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetiredHurt]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preText]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postText]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_season_batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_batting_card.csv_5AEB1E1EA82B437AA82F2A53C4FE6833]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_bowling_card.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_bowling_card.csv_F1906A8CA9E8486689C42169DD190D2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_details.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_details.csv_260F40D2D8754404A797C51850FD3462]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_9E4037BC60E7485C830070E0CA6ECF39]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='real' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='real' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Batting Card.Csv)' datatype='string' name='[away_team (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Bowling Card.Csv)' datatype='string' name='[away_team (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Summary.Csv)' datatype='string' name='[away_team (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='real' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='real' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Batsman1 Balls' datatype='integer' name='[batsman1_balls]' role='measure' type='quantitative' />
      <column caption='Batsman1 Id' datatype='integer' name='[batsman1_id]' role='dimension' type='ordinal' />
      <column caption='Batsman1 Name' datatype='string' name='[batsman1_name]' role='dimension' type='nominal' />
      <column caption='Batsman1 Runs' datatype='integer' name='[batsman1_runs]' role='measure' type='quantitative' />
      <column caption='Batsman2 Balls' datatype='integer' name='[batsman2_balls]' role='measure' type='quantitative' />
      <column caption='Batsman2 Id' datatype='integer' name='[batsman2_id]' role='dimension' type='ordinal' />
      <column caption='Batsman2 Name' datatype='string' name='[batsman2_name]' role='dimension' type='nominal' />
      <column caption='Batsman2 Runs' datatype='integer' name='[batsman2_runs]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Id' datatype='integer' name='[bowler1_id]' role='dimension' type='ordinal' />
      <column caption='Bowler1 Maidens' datatype='integer' name='[bowler1_maidens]' role='measure' type='quantitative' />
      <column caption='Bowler1 Name' datatype='string' name='[bowler1_name]' role='dimension' type='nominal' />
      <column caption='Bowler1 Overs' datatype='real' name='[bowler1_overs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Runs' datatype='integer' name='[bowler1_runs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Wkts' datatype='integer' name='[bowler1_wkts]' role='measure' type='quantitative' />
      <column caption='Bowler2 Id' datatype='real' name='[bowler2_id]' role='dimension' type='ordinal' />
      <column caption='Bowler2 Maidens' datatype='real' name='[bowler2_maidens]' role='measure' type='quantitative' />
      <column caption='Bowler2 Name' datatype='string' name='[bowler2_name]' role='dimension' type='nominal' />
      <column caption='Bowler2 Overs' datatype='real' name='[bowler2_overs]' role='measure' type='quantitative' />
      <column caption='Bowler2 Runs' datatype='real' name='[bowler2_runs]' role='measure' type='quantitative' />
      <column caption='Bowler2 Wkts' datatype='real' name='[bowler2_wkts]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain (All Season Bowling Card.Csv)' datatype='boolean' name='[captain (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City (All Season Bowling Card.Csv)' datatype='string' name='[city (all_season_bowling_card.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment Id' datatype='integer' name='[comment_id]' role='dimension' type='ordinal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country (All Season Bowling Card.Csv)' datatype='string' name='[country (all_season_bowling_card.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings (All Season Batting Card.Csv)' datatype='string' name='[current_innings (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='real' name='[fours]' role='measure' type='quantitative' />
      <column caption='fullName (all season bowling card.csv)' datatype='string' name='[fullName (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='real' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='real' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Batting Card.Csv)' datatype='string' name='[home_team (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Bowling Card.Csv)' datatype='string' name='[home_team (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Summary.Csv)' datatype='string' name='[home_team (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='real' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Innings Id (All Season Batting Card.Csv)' datatype='integer' name='[innings_id (all_season_batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Innings Id (All Season Bowling Card.Csv)' datatype='integer' name='[innings_id (all_season_bowling_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Boundary' datatype='boolean' name='[isBoundary]' role='dimension' type='nominal' />
      <column caption='Is Noball' datatype='boolean' name='[isNoball]' role='dimension' type='nominal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Is Retired Hurt' datatype='boolean' name='[isRetiredHurt]' role='dimension' type='nominal' />
      <column caption='Is Wide' datatype='boolean' name='[isWide]' role='dimension' type='nominal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Match Id (All Season Batting Card.Csv)' datatype='integer' name='[match_id (all_season_batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (All Season Bowling Card.Csv)' datatype='integer' name='[match_id (all_season_bowling_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name (All Season Batting Card.Csv)' datatype='string' name='[match_name (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Match Name (All Season Bowling Card.Csv)' datatype='string' name='[match_name (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name (All Season Bowling Card.Csv)' datatype='string' name='[name (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Name (All Season Summary.Csv)' datatype='string' name='[name (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Post Text' datatype='string' name='[postText]' role='dimension' type='nominal' />
      <column caption='Pre Text' datatype='string' name='[preText]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs (All Season Batting Card.Csv)' datatype='real' name='[runs (all_season_batting_card.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
      <column caption='Season (All Season Bowling Card.Csv)' datatype='integer' name='[season (all_season_bowling_card.csv)]' role='measure' type='quantitative' />
      <column caption='Season (All Season Summary.Csv)' datatype='integer' name='[season (all_season_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='shortText (all season batting card.csv)' datatype='string' name='[shortText (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='real' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bat&quot;' value='Bat' />
          <alias key='&quot;field&quot;' value='Field' />
        </aliases>
      </column>
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue (All Season Bowling Card.Csv)' datatype='string' name='[venue (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Wicket Id' datatype='real' name='[wicket_id]' role='dimension' type='ordinal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Wkt Batsman Balls' datatype='real' name='[wkt_batsman_balls]' role='measure' type='quantitative' />
      <column caption='Wkt Batsman Name' datatype='string' name='[wkt_batsman_name]' role='dimension' type='nominal' />
      <column caption='Wkt Batsman Runs' datatype='real' name='[wkt_batsman_runs]' role='measure' type='quantitative' />
      <column caption='Wkt Bowler Name' datatype='string' name='[wkt_bowler_name]' role='dimension' type='nominal' />
      <column caption='Wkt Text' datatype='string' name='[wkt_text]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='all_season_bowling_card+' inline='true' name='federated.1txoag81mfhtxi13mu48j085e3kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_season_bowling_card' name='textscan.1djl6ow15a57c91d8hdg81twjnw5'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Desktop/Vizathon/datasets' filename='all_season_bowling_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1djl6ow15a57c91d8hdg81twjnw5' name='all_season_bowling_card.csv' table='[all_season_bowling_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='bowling_team' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='overs' ordinal='12' />
              <column datatype='integer' name='maidens' ordinal='13' />
              <column datatype='integer' name='conceded' ordinal='14' />
              <column datatype='integer' name='wickets' ordinal='15' />
              <column datatype='real' name='economyRate' ordinal='16' />
              <column datatype='integer' name='dots' ordinal='17' />
              <column datatype='integer' name='foursConceded' ordinal='18' />
              <column datatype='integer' name='sixesConceded' ordinal='19' />
              <column datatype='integer' name='wides' ordinal='20' />
              <column datatype='integer' name='noballs' ordinal='21' />
              <column datatype='boolean' name='captain' ordinal='22' />
              <column datatype='string' name='href' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1djl6ow15a57c91d8hdg81twjnw5' name='all_season_batting_card.csv' table='[all_season_batting_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='venue' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='current_innings' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='runs' ordinal='12' />
              <column datatype='real' name='ballsFaced' ordinal='13' />
              <column datatype='integer' name='minutes' ordinal='14' />
              <column datatype='real' name='fours' ordinal='15' />
              <column datatype='real' name='sixes' ordinal='16' />
              <column datatype='real' name='strikeRate' ordinal='17' />
              <column datatype='boolean' name='captain' ordinal='18' />
              <column datatype='boolean' name='isNotOut' ordinal='19' />
              <column datatype='string' name='runningScore' ordinal='20' />
              <column datatype='real' name='runningOver' ordinal='21' />
              <column datatype='string' name='shortText' ordinal='22' />
              <column datatype='string' name='commentary' ordinal='23' />
              <column datatype='string' name='link' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1djl6ow15a57c91d8hdg81twjnw5' name='all_season_summary.csv' table='[all_season_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='short_name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='home_team' ordinal='5' />
              <column datatype='string' name='away_team' ordinal='6' />
              <column datatype='string' name='toss_won' ordinal='7' />
              <column datatype='string' name='decision' ordinal='8' />
              <column datatype='string' name='1st_inning_score' ordinal='9' />
              <column datatype='string' name='2nd_inning_score' ordinal='10' />
              <column datatype='string' name='home_score' ordinal='11' />
              <column datatype='string' name='away_score' ordinal='12' />
              <column datatype='string' name='winner' ordinal='13' />
              <column datatype='string' name='result' ordinal='14' />
              <column datatype='datetime' name='start_date' ordinal='15' />
              <column datatype='datetime' name='end_date' ordinal='16' />
              <column datatype='integer' name='venue_id' ordinal='17' />
              <column datatype='string' name='venue_name' ordinal='18' />
              <column datatype='string' name='home_captain' ordinal='19' />
              <column datatype='string' name='away_captain' ordinal='20' />
              <column datatype='string' name='pom' ordinal='21' />
              <column datatype='string' name='points' ordinal='22' />
              <column datatype='boolean' name='super_over' ordinal='23' />
              <column datatype='real' name='home_overs' ordinal='24' />
              <column datatype='real' name='home_runs' ordinal='25' />
              <column datatype='real' name='home_wickets' ordinal='26' />
              <column datatype='real' name='home_boundaries' ordinal='27' />
              <column datatype='real' name='away_overs' ordinal='28' />
              <column datatype='real' name='away_runs' ordinal='29' />
              <column datatype='real' name='away_wickets' ordinal='30' />
              <column datatype='real' name='away_boundaries' ordinal='31' />
              <column datatype='string' name='highlights' ordinal='32' />
              <column datatype='string' name='home_key_batsman' ordinal='33' />
              <column datatype='string' name='home_key_bowler' ordinal='34' />
              <column datatype='string' name='home_playx1' ordinal='35' />
              <column datatype='string' name='away_playx1' ordinal='36' />
              <column datatype='string' name='away_key_batsman' ordinal='37' />
              <column datatype='string' name='away_key_bowler' ordinal='38' />
              <column datatype='string' name='match_days' ordinal='39' />
              <column datatype='string' name='umpire1' ordinal='40' />
              <column datatype='string' name='umpire2' ordinal='41' />
              <column datatype='string' name='tv_umpire' ordinal='42' />
              <column datatype='string' name='referee' ordinal='43' />
              <column datatype='string' name='reserve_umpire' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.1djl6ow15a57c91d8hdg81twjnw5' name='all_season_details.csv' table='[all_season_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='comment_id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='integer' name='match_id' ordinal='2' />
              <column datatype='string' name='match_name' ordinal='3' />
              <column datatype='string' name='home_team' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='current_innings' ordinal='6' />
              <column datatype='integer' name='innings_id' ordinal='7' />
              <column datatype='integer' name='over' ordinal='8' />
              <column datatype='integer' name='ball' ordinal='9' />
              <column datatype='integer' name='runs' ordinal='10' />
              <column datatype='string' name='shortText' ordinal='11' />
              <column datatype='boolean' name='isBoundary' ordinal='12' />
              <column datatype='boolean' name='isWide' ordinal='13' />
              <column datatype='boolean' name='isNoball' ordinal='14' />
              <column datatype='integer' name='batsman1_id' ordinal='15' />
              <column datatype='string' name='batsman1_name' ordinal='16' />
              <column datatype='integer' name='batsman1_runs' ordinal='17' />
              <column datatype='integer' name='batsman1_balls' ordinal='18' />
              <column datatype='integer' name='bowler1_id' ordinal='19' />
              <column datatype='string' name='bowler1_name' ordinal='20' />
              <column datatype='real' name='bowler1_overs' ordinal='21' />
              <column datatype='integer' name='bowler1_maidens' ordinal='22' />
              <column datatype='integer' name='bowler1_runs' ordinal='23' />
              <column datatype='integer' name='bowler1_wkts' ordinal='24' />
              <column datatype='integer' name='batsman2_id' ordinal='25' />
              <column datatype='string' name='batsman2_name' ordinal='26' />
              <column datatype='integer' name='batsman2_runs' ordinal='27' />
              <column datatype='integer' name='batsman2_balls' ordinal='28' />
              <column datatype='real' name='bowler2_id' ordinal='29' />
              <column datatype='string' name='bowler2_name' ordinal='30' />
              <column datatype='real' name='bowler2_overs' ordinal='31' />
              <column datatype='real' name='bowler2_maidens' ordinal='32' />
              <column datatype='real' name='bowler2_runs' ordinal='33' />
              <column datatype='real' name='bowler2_wkts' ordinal='34' />
              <column datatype='real' name='wicket_id' ordinal='35' />
              <column datatype='string' name='wkt_batsman_name' ordinal='36' />
              <column datatype='string' name='wkt_bowler_name' ordinal='37' />
              <column datatype='real' name='wkt_batsman_runs' ordinal='38' />
              <column datatype='real' name='wkt_batsman_balls' ordinal='39' />
              <column datatype='string' name='wkt_text' ordinal='40' />
              <column datatype='boolean' name='isRetiredHurt' ordinal='41' />
              <column datatype='string' name='text' ordinal='42' />
              <column datatype='string' name='preText' ordinal='43' />
              <column datatype='string' name='postText' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain (all_season_batting_card.csv)]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[all_season_batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_summary.csv)]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText (all_season_details.csv)]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBoundary]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWide]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNoball]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman1_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_overs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_maidens]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler1_wkts]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman2_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_overs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_maidens]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler2_wkts]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_id]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_bowler_name]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_runs]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_batsman_balls]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkt_text]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetiredHurt]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preText]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postText]</local-name>
            <parent-name>[all_season_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1368249870091341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Season (group)]&#13;&#10;1000+2008' />
      </column>
      <column datatype='date' name='[Season (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [season], 1, 1 )' />
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[season]' default='&quot;season&quot;' new-bin='true' />
      </column>
      <column aggregation='None' caption='Wickets (bin) (copy)' datatype='integer' name='[Wickets (bin) (copy)_1368249870086176768]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wickets]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Wickets (bin) 2' datatype='integer' name='[Wickets (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wickets]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Wickets (bin)' datatype='integer' name='[Wickets (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wickets]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_season_batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_batting_card.csv_0A9A8CA327A447FEAEB67A76EEAD8FD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_bowling_card.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_bowling_card.csv_1A375B4D46E740B8988FDE6A25BF50EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_details.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_details.csv_4EEBD819A06B4EB1809851909B5E7D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_B42FB7C5BB294D18AA842FD217979694]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='real' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='real' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Batting Card.Csv)' datatype='string' name='[away_team (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Details.Csv)' datatype='string' name='[away_team (all_season_details.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team (All Season Summary.Csv)' datatype='string' name='[away_team (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='real' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='real' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Batsman1 Balls' datatype='integer' name='[batsman1_balls]' role='measure' type='quantitative' />
      <column caption='Batsman1 Id' datatype='integer' name='[batsman1_id]' role='dimension' type='ordinal' />
      <column caption='Batsman1 Name' datatype='string' name='[batsman1_name]' role='dimension' type='nominal' />
      <column caption='Batsman1 Runs' datatype='integer' name='[batsman1_runs]' role='measure' type='quantitative' />
      <column caption='Batsman2 Balls' datatype='integer' name='[batsman2_balls]' role='measure' type='quantitative' />
      <column caption='Batsman2 Id' datatype='integer' name='[batsman2_id]' role='dimension' type='ordinal' />
      <column caption='Batsman2 Name' datatype='string' name='[batsman2_name]' role='dimension' type='nominal' />
      <column caption='Batsman2 Runs' datatype='integer' name='[batsman2_runs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Id' datatype='integer' name='[bowler1_id]' role='dimension' type='ordinal' />
      <column caption='Bowler1 Maidens' datatype='integer' name='[bowler1_maidens]' role='measure' type='quantitative' />
      <column caption='Bowler1 Name' datatype='string' name='[bowler1_name]' role='dimension' type='nominal' />
      <column caption='Bowler1 Overs' datatype='real' name='[bowler1_overs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Runs' datatype='integer' name='[bowler1_runs]' role='measure' type='quantitative' />
      <column caption='Bowler1 Wkts' datatype='integer' name='[bowler1_wkts]' role='measure' type='quantitative' />
      <column caption='Bowler2 Id' datatype='real' name='[bowler2_id]' role='dimension' type='ordinal' />
      <column caption='Bowler2 Maidens' datatype='real' name='[bowler2_maidens]' role='measure' type='quantitative' />
      <column caption='Bowler2 Name' datatype='string' name='[bowler2_name]' role='dimension' type='nominal' />
      <column caption='Bowler2 Overs' datatype='real' name='[bowler2_overs]' role='measure' type='quantitative' />
      <column caption='Bowler2 Runs' datatype='real' name='[bowler2_runs]' role='measure' type='quantitative' />
      <column caption='Bowler2 Wkts' datatype='real' name='[bowler2_wkts]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain (All Season Batting Card.Csv)' datatype='boolean' name='[captain (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City (All Season Batting Card.Csv)' datatype='string' name='[city (all_season_batting_card.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment Id' datatype='integer' name='[comment_id]' role='dimension' type='ordinal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country (All Season Batting Card.Csv)' datatype='string' name='[country (all_season_batting_card.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings (All Season Details.Csv)' datatype='string' name='[current_innings (all_season_details.csv)]' role='dimension' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='dimension' type='ordinal' />
      <column caption='Fours' datatype='real' name='[fours]' role='measure' type='quantitative' />
      <column caption='fullName (all season batting card.csv)' datatype='string' name='[fullName (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='real' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='real' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Batting Card.Csv)' datatype='string' name='[home_team (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Details.Csv)' datatype='string' name='[home_team (all_season_details.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team (All Season Summary.Csv)' datatype='string' name='[home_team (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='real' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Innings Id (All Season Batting Card.Csv)' datatype='integer' name='[innings_id (all_season_batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Innings Id (All Season Details.Csv)' datatype='integer' name='[innings_id (all_season_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Boundary' datatype='boolean' name='[isBoundary]' role='dimension' type='nominal' />
      <column caption='Is Noball' datatype='boolean' name='[isNoball]' role='dimension' type='nominal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Is Retired Hurt' datatype='boolean' name='[isRetiredHurt]' role='dimension' type='nominal' />
      <column caption='Is Wide' datatype='boolean' name='[isWide]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Match Id (All Season Batting Card.Csv)' datatype='integer' name='[match_id (all_season_batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (All Season Details.Csv)' datatype='integer' name='[match_id (all_season_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name (All Season Batting Card.Csv)' datatype='string' name='[match_name (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Match Name (All Season Details.Csv)' datatype='string' name='[match_name (all_season_details.csv)]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name (All Season Batting Card.Csv)' datatype='string' name='[name (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Name (All Season Summary.Csv)' datatype='string' name='[name (all_season_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Post Text' datatype='string' name='[postText]' role='dimension' type='nominal' />
      <column caption='Pre Text' datatype='string' name='[preText]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs (All Season Details.Csv)' datatype='integer' name='[runs (all_season_details.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='real' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
      <column caption='Season (All Season Details.Csv)' datatype='integer' name='[season (all_season_details.csv)]' role='measure' type='quantitative' />
      <column caption='Season (All Season Summary.Csv)' datatype='integer' name='[season (all_season_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='shortText (all season details.csv)' datatype='string' name='[shortText (all_season_details.csv)]' role='dimension' type='nominal' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='real' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue (All Season Batting Card.Csv)' datatype='string' name='[venue (all_season_batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Wicket Id' datatype='real' name='[wicket_id]' role='dimension' type='ordinal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Wkt Batsman Balls' datatype='real' name='[wkt_batsman_balls]' role='measure' type='quantitative' />
      <column caption='Wkt Batsman Name' datatype='string' name='[wkt_batsman_name]' role='dimension' type='nominal' />
      <column caption='Wkt Batsman Runs' datatype='real' name='[wkt_batsman_runs]' role='measure' type='quantitative' />
      <column caption='Wkt Bowler Name' datatype='string' name='[wkt_bowler_name]' role='dimension' type='nominal' />
      <column caption='Wkt Text' datatype='string' name='[wkt_text]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='false' />
    </datasource>
    <datasource caption='all_season_summary' inline='true' name='federated.0w3bwjm11hduz015r2g480bd1fjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_season_summary' name='textscan.1hu5u5713qnsy11c5bbj306gev9w'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Desktop/Vizathon/datasets' filename='all_season_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hu5u5713qnsy11c5bbj306gev9w' name='all_season_summary.csv' table='[all_season_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='short_name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='toss_won' ordinal='7' />
            <column datatype='string' name='decision' ordinal='8' />
            <column datatype='string' name='1st_inning_score' ordinal='9' />
            <column datatype='string' name='2nd_inning_score' ordinal='10' />
            <column datatype='string' name='home_score' ordinal='11' />
            <column datatype='string' name='away_score' ordinal='12' />
            <column datatype='string' name='winner' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='datetime' name='start_date' ordinal='15' />
            <column datatype='datetime' name='end_date' ordinal='16' />
            <column datatype='integer' name='venue_id' ordinal='17' />
            <column datatype='string' name='venue_name' ordinal='18' />
            <column datatype='string' name='home_captain' ordinal='19' />
            <column datatype='string' name='away_captain' ordinal='20' />
            <column datatype='string' name='pom' ordinal='21' />
            <column datatype='string' name='points' ordinal='22' />
            <column datatype='boolean' name='super_over' ordinal='23' />
            <column datatype='real' name='home_overs' ordinal='24' />
            <column datatype='real' name='home_runs' ordinal='25' />
            <column datatype='real' name='home_wickets' ordinal='26' />
            <column datatype='real' name='home_boundaries' ordinal='27' />
            <column datatype='real' name='away_overs' ordinal='28' />
            <column datatype='real' name='away_runs' ordinal='29' />
            <column datatype='real' name='away_wickets' ordinal='30' />
            <column datatype='real' name='away_boundaries' ordinal='31' />
            <column datatype='string' name='highlights' ordinal='32' />
            <column datatype='string' name='home_key_batsman' ordinal='33' />
            <column datatype='string' name='home_key_bowler' ordinal='34' />
            <column datatype='string' name='home_playx1' ordinal='35' />
            <column datatype='string' name='away_playx1' ordinal='36' />
            <column datatype='string' name='away_key_batsman' ordinal='37' />
            <column datatype='string' name='away_key_bowler' ordinal='38' />
            <column datatype='string' name='match_days' ordinal='39' />
            <column datatype='string' name='umpire1' ordinal='40' />
            <column datatype='string' name='umpire2' ordinal='41' />
            <column datatype='string' name='tv_umpire' ordinal='42' />
            <column datatype='string' name='referee' ordinal='43' />
            <column datatype='string' name='reserve_umpire' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1368249870107172866]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='real' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='real' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='real' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='real' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='real' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='real' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='datetime' name='[season]' role='dimension' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220912T162545' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220912T162545' name='Clipboard_20220912T162545leaf'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220912T162545.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220912T162545leaf' name='Clipboard_20220912T162545#txt' table='[Clipboard_20220912T162545#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Full Name' ordinal='0' />
            <column datatype='integer' name='Runs (All Season Batting Card.Csv)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Clipboard_20220912T162545#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs (All Season Batting Card.Csv)]</local-name>
            <parent-name>[Clipboard_20220912T162545#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220912T162545' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220912T162545]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_season_summary (2)' inline='true' name='federated.0w3bwjm11hduz015r2g480bd1fjw (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_season_summary' name='textscan.1hu5u5713qnsy11c5bbj306gev9w (copy)'>
            <connection class='textscan' directory='C:/Users/RUSHIKESH/Desktop/Vizathon/datasets' filename='all_season_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hu5u5713qnsy11c5bbj306gev9w (copy)' name='all_season_summary.csv' table='[all_season_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='short_name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='toss_won' ordinal='7' />
            <column datatype='string' name='decision' ordinal='8' />
            <column datatype='string' name='1st_inning_score' ordinal='9' />
            <column datatype='string' name='2nd_inning_score' ordinal='10' />
            <column datatype='string' name='home_score' ordinal='11' />
            <column datatype='string' name='away_score' ordinal='12' />
            <column datatype='string' name='winner' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='datetime' name='start_date' ordinal='15' />
            <column datatype='datetime' name='end_date' ordinal='16' />
            <column datatype='integer' name='venue_id' ordinal='17' />
            <column datatype='string' name='venue_name' ordinal='18' />
            <column datatype='string' name='home_captain' ordinal='19' />
            <column datatype='string' name='away_captain' ordinal='20' />
            <column datatype='string' name='pom' ordinal='21' />
            <column datatype='string' name='points' ordinal='22' />
            <column datatype='boolean' name='super_over' ordinal='23' />
            <column datatype='real' name='home_overs' ordinal='24' />
            <column datatype='real' name='home_runs' ordinal='25' />
            <column datatype='real' name='home_wickets' ordinal='26' />
            <column datatype='real' name='home_boundaries' ordinal='27' />
            <column datatype='real' name='away_overs' ordinal='28' />
            <column datatype='real' name='away_runs' ordinal='29' />
            <column datatype='real' name='away_wickets' ordinal='30' />
            <column datatype='real' name='away_boundaries' ordinal='31' />
            <column datatype='string' name='highlights' ordinal='32' />
            <column datatype='string' name='home_key_batsman' ordinal='33' />
            <column datatype='string' name='home_key_bowler' ordinal='34' />
            <column datatype='string' name='home_playx1' ordinal='35' />
            <column datatype='string' name='away_playx1' ordinal='36' />
            <column datatype='string' name='away_key_batsman' ordinal='37' />
            <column datatype='string' name='away_key_bowler' ordinal='38' />
            <column datatype='string' name='match_days' ordinal='39' />
            <column datatype='string' name='umpire1' ordinal='40' />
            <column datatype='string' name='umpire2' ordinal='41' />
            <column datatype='string' name='tv_umpire' ordinal='42' />
            <column datatype='string' name='referee' ordinal='43' />
            <column datatype='string' name='reserve_umpire' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1368249870107172866]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='real' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='real' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='real' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='real' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='real' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='real' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='datetime' name='[season]' role='dimension' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
        <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]' context='true' included-values='in-range'>
        <min>2008</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A13B48304D34145A14C669497018379]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Britannic Bold' fontsize='18'>Best Bowler across all seasons based on performance</run>
            <run fontalignment='1' fontcolor='#aa00ff' fontname='Britannic Bold' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_bowling_card+' name='federated.1txoag81mfhtxi13mu48j085e3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txoag81mfhtxi13mu48j085e3kx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]' direction='DESC' using='[federated.1txoag81mfhtxi13mu48j085e3kx].[sum:wickets:qk]' />
          <filter class='quantitative' column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:season:qk]' context='true' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:season:qk]</column>
            <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]</rows>
        <cols>[federated.1txoag81mfhtxi13mu48j085e3kx].[sum:wickets:qk]</cols>
        <show-full-range>
          <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[Wickets (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Won based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Matches won based on Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_won]' derivation='None' name='[none:toss_won:nk]' pivot='key' type='nominal' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_won:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[Winner (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Runs (All Season Batting Card.Csv)' datatype='real' name='[runs (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column-instance column='[runs (all_season_batting_card.csv)]' derivation='Sum' name='[sum:runs (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs (all_season_batting_card.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:runs (all_season_batting_card.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:runs (all_season_batting_card.csv):qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Runs (All Season Batting Card.Csv)' datatype='real' name='[runs (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column-instance column='[runs (all_season_batting_card.csv)]' derivation='Sum' name='[sum:runs (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs (all_season_batting_card.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:runs (all_season_batting_card.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:runs (all_season_batting_card.csv):qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='fullName (all season bowling card.csv)' datatype='string' name='[fullName (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fullName (all_season_bowling_card.csv)]' derivation='None' name='[none:fullName (all_season_bowling_card.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season (all_season_bowling_card.csv)]' derivation='None' name='[none:season (all_season_bowling_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='None' name='[none:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Season (All Season Bowling Card.Csv)' datatype='integer' name='[season (all_season_bowling_card.csv)]' role='measure' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName (all_season_bowling_card.csv):nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:fullName (all_season_bowling_card.csv):nk]' member='&quot;RP Singh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_bowling_card.csv):qk]' context='true' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:wickets:qk]' context='true' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName (all_season_bowling_card.csv):nk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_bowling_card.csv):qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:wickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[sum:wickets:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:fullName (all_season_bowling_card.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_won]' derivation='None' name='[none:toss_won:nk]' pivot='key' type='nominal' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_won:nk]</rows>
        <cols>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[Winner (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220912T162545' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220912T162545'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs (All Season Batting Card.Csv)]' role='measure' type='quantitative' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs (All Season Batting Card.Csv)]' derivation='Sum' name='[sum:Runs (All Season Batting Card.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220912T162545].[sum:Runs (All Season Batting Card.Csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220912T162545].[none:Full Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Britannic Bold' fontsize='18'>Best Bowler across all seasons based on performance</run>
            <run fontalignment='1' fontcolor='#aa00ff' fontname='Britannic Bold' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_bowling_card+' name='federated.1txoag81mfhtxi13mu48j085e3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txoag81mfhtxi13mu48j085e3kx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]' direction='DESC' using='[federated.1txoag81mfhtxi13mu48j085e3kx].[sum:wickets:qk]' />
          <filter class='quantitative' column='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:season:qk]' context='true' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:season:qk]</column>
            <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1txoag81mfhtxi13mu48j085e3kx].[none:name:nk]</rows>
        <cols>[federated.1txoag81mfhtxi13mu48j085e3kx].[sum:wickets:qk]</cols>
        <show-full-range>
          <column>[federated.1txoag81mfhtxi13mu48j085e3kx].[Wickets (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Team logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_536772788597977088]' derivation='None' name='[none:Calculation_536772788597977088:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]'>
            <groupfilter function='member' level='[none:Calculation_536772788597977088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_536772788597977088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_536772788597977088]' derivation='None' name='[none:Calculation_536772788597977088:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]'>
            <groupfilter function='member' level='[none:Calculation_536772788597977088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:Calculation_536772788597977088:nk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:winner:nk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Toss Decision based Winning %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102738374570848257]' role='measure' type='quantitative' user:unnamed='Toss Decision based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102738374570881027]' role='measure' type='quantitative' user:unnamed='Toss Decision based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bat&quot;' value='Bat' />
                <alias key='&quot;field&quot;' value='Field' />
              </aliases>
            </column>
            <column-instance column='[Calculation_102738374570848257]' derivation='User' name='[usr:Calculation_102738374570848257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738374570881027]' derivation='User' name='[usr:Calculation_102738374570881027:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570848257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]' />
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570881027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570848257:qk] + [federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[usr:Calculation_102738374570881027:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:batsman_runs:qk]</column>
            <column>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue Wise Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary (2)' name='federated.0w3bwjm11hduz015r2g480bd1fjw (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3bwjm11hduz015r2g480bd1fjw (copy)'>
            <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:season:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2021-03-29 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:venue_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([1st_inning_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:season:qk]</column>
            <column>[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:venue_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:venue_name:nk] / [federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:winner:nk])</rows>
        <cols>[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Elephant' fontsize='18'>Performance of the teams across all seasons</run>
            <run fontcolor='#555555' fontname='Elephant' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.0w3bwjm11hduz015r2g480bd1fjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3bwjm11hduz015r2g480bd1fjw'>
            <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3bwjm11hduz015r2g480bd1fjw].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3bwjm11hduz015r2g480bd1fjw].[__tableau_internal_object_id__].[cnt:all_season_summary.csv_CF0930A2FEE94194AE2B438324DE636E:qk]</rows>
        <cols>[federated.0w3bwjm11hduz015r2g480bd1fjw].[tyr:season:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='24'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_season_summary (2)' name='federated.0w3bwjm11hduz015r2g480bd1fjw (copy)' />
        <datasource caption='all_season_bowling_card+' name='federated.1txoag81mfhtxi13mu48j085e3kx' />
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yy5y4p0mkrih81bpiaev0xjbfrn' />
      </datasources>
      <datasource-dependencies datasource='federated.0w3bwjm11hduz015r2g480bd1fjw (copy)'>
        <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
        <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1txoag81mfhtxi13mu48j085e3kx'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yy5y4p0mkrih81bpiaev0xjbfrn'>
        <column-instance column='[season (all_season_batting_card.csv)]' derivation='None' name='[none:season (all_season_batting_card.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Season (All Season Batting Card.Csv)' datatype='integer' name='[season (all_season_batting_card.csv)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='29248' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone fixed-size='72' h='10000' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
                  </zone>
                  <zone h='19248' id='6' type-v2='layout-basic' w='99000' x='500' y='11000'>
                    <zone h='19248' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='11000'>
                      <zone h='3750' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='11000'>
                        <zone h='3750' id='11' name='Title Winner' w='49500' x='500' y='11000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='3750' id='19' name='Tournament 4&apos;s' w='49500' x='50000' y='11000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='15498' id='94' name='Tournament 6&apos;s' w='99000' x='500' y='14750'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='27127' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='30248'>
                  <zone h='27125' id='23' type-v2='empty' w='49500' x='500' y='30250'>
                  </zone>
                  <zone h='27125' id='22' name='Blank Sheet' show-title='false' w='49500' x='50000' y='30250'>
                    <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41625' id='36' param='horz' type-v2='layout-flow' w='51875' x='500' y='57375'>
                  <zone h='41625' id='72' name='perf' w='51875' x='500' y='57375'>
                    <layout-cache cell-count-w='15' minheight='234' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41625' id='41' name='Toss Decision based Winning %' w='47125' x='52375' y='57375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19250' id='20' name='Select Season' w='29625' x='69625' y='10625'>
          <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='18750' id='12' name='Orange Cap' w='16063' x='17125' y='10750'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='5000' id='46' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='5063' x='1313' y='11875' />
        <zone h='3625' id='49' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4000' x='51125' y='12375' />
        <zone h='4250' id='51' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/new.png' type-v2='bitmap' w='4000' x='84000' y='12250' />
        <zone h='10875' id='52' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='12750' x='75063' y='18500' />
        <zone h='9000' id='53' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='8188' x='688' y='1375' />
        <zone h='8750' id='54' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='8125' x='9375' y='1875' />
        <zone h='8125' id='55' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='8313' x='17688' y='2000' />
        <zone h='8375' id='56' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/dc.png' type-v2='bitmap' w='8750' x='25750' y='1875' />
        <zone h='8875' id='57' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='8500' x='57438' y='1625' />
        <zone h='8250' id='58' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='8188' x='65188' y='2000' />
        <zone h='7875' id='59' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='7125' x='73875' y='2375' />
        <zone h='8000' id='60' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/MI.png' type-v2='bitmap' w='7313' x='34063' y='2250' />
        <zone h='8000' id='61' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='7000' x='82438' y='2125' />
        <zone h='11250' id='75' name='Orange Cap' param='[federated.1yy5y4p0mkrih81bpiaev0xjbfrn].[none:season (all_season_batting_card.csv):qk]' type-v2='filter' values='database' w='14625' x='69813' y='16625' />
        <zone h='8625' id='77' name='Best Bowler' param='[federated.1txoag81mfhtxi13mu48j085e3kx].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13688' x='85438' y='16625' />
        <zone h='5750' id='78' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='6563' x='17250' y='10750' />
        <zone h='7375' id='79' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='5813' x='1750' y='2250' />
        <zone h='7875' id='80' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='6125' x='9313' y='2625' />
        <zone h='7125' id='81' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='4500' x='17063' y='2875' />
        <zone h='7000' id='82' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/dc.png' type-v2='bitmap' w='5438' x='24063' y='2625' />
        <zone h='7125' id='83' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='4875' x='30188' y='2500' />
        <zone h='7500' id='84' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='5125' x='89250' y='2250' />
        <zone h='8000' id='85' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='5500' x='61500' y='1750' />
        <zone h='8250' id='86' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/MI.png' type-v2='bitmap' w='4938' x='68875' y='1875' />
        <zone h='8000' id='87' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5125' x='75063' y='2125' />
        <zone h='8750' id='88' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='6625' x='81750' y='1500' />
        <zone h='23250' id='89' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/Virat Kohl.png' type-v2='bitmap' w='14250' x='18125' y='32375' />
        <zone h='40375' id='76' name='Best Bowler' w='31875' x='67563' y='58125' />
        <zone h='34250' id='73' leg-item-layout='grid' name='perf' pane-specification-id='0' param='[federated.0w3bwjm11hduz015r2g480bd1fjw].[none:winner:nk]' type-v2='color' w='14125' x='53375' y='63750' />
        <zone h='25000' id='90' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/MI.png' type-v2='bitmap' w='14750' x='1313' y='30875' />
        <zone forceUpdate='true' h='4250' id='95' type-v2='text' w='14750' x='1688' y='11875'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>Most Trophies Won</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='96' is-scaled='1' param='C:/Users/RUSHIKESH/Desktop/Tableau projects/IPL ANALYSIS/IPL Tableau-20220911T122610Z-001/IPL Tableau/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='7500' x='4875' y='17250' />
        <zone forceUpdate='' h='12125' id='100' param='www.iplt20.com' type-v2='web' w='35750' x='33438' y='17250' />
        <zone forceUpdate='true' h='3750' id='106' type-v2='text' w='34938' x='33250' y='12250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>IPL Official Website</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='107' name='Venue Wise Matches' w='41875' x='34063' y='30125' />
        <zone h='26000' id='108' mode='radiolist' name='Venue Wise Matches' param='[federated.0w3bwjm11hduz015r2g480bd1fjw (copy)].[none:venue_name:nk]' show-morefewerbutton='true' type-v2='filter' w='23188' x='75875' y='30500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='7750' id='8' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
